stages:
  - build
 
variables:
  APP_VERSION: 2.9.9
  DOCKER_IMAGE_TAG: ${APP_VERSION}
 
build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  script:
    - docker build --no-cache . -t ${CI_REGISTRY_IMAGE}:${DOCKER_IMAGE_TAG}
    - docker tag ${CI_REGISTRY_IMAGE}:${APP_VERSION} ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:${DOCKER_IMAGE_TAG}
    - docker push ${CI_REGISTRY_IMAGE}:latest
  after_script:
    - docker logout
